{
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "discord.detailsEditing": "{filename} | {workspace}",
  "discord.lowerDetailsEditing": "Line: {currentline}/{totallines} | {filesize}",
  "discord.workspaceElapsedTime": true,
  "docthis.includeMemberOfOnClassMembers": false,
  "docthis.includeMemberOfOnInterfaceMembers": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.detectIndentation": false,
  "editor.fontFamily": "Fira Code",
  "editor.insertSpaces": true,
  "editor.renderLineHighlight": "gutter",
  "editor.renderWhitespace": "none",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "eslint.alwaysShowStatus": true,
  "eslint.lintTask.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "off",
  "files.trimTrailingWhitespace": true,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "material-icon-theme.folders.associations": {
    ".idea": "config",
    "cooldown": "helper",
    "discord": "helper",
    "en-US": "i18n",
    "guild": "resource",
    "listeners": "event",
    "loaders": "tools",
    "migrations": "tools",
    "repositories": "dump",
    "structures": "core"
  },
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Omni",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile"
}
